.about {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  width: 50%;
  padding: 50px 40px;
  border-radius: 25px;
  margin: 20px 30px;
  background-color: var(--card-bg);
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
  z-index: 1;
}

.about h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--text-main);
  padding-bottom: 10px;
}

.about h1 svg {
  width: 80px;
  height: 40px;
}

.about p {
  font-size: 1.2rem;
  font-weight: 400;
  letter-spacing: 1px;
  word-spacing: 0.2rem;
  line-height: 1.8rem;
  color: var(--text-secondary);
}

@media screen and (max-width: 768px) {
  .about-container {
    width: 80%;
  }

  .about h1 svg {
    width: 60px;
    height: 30px;
  }

  .about h1 {
    font-size: 2rem;
  }

  .about p {
    font-size: 1rem;
    line-height: 1.6rem;
  }
}

@media screen and (max-width: 480px) {
  .about-container {
    width: 90%;
  }

  .about h1 svg {
    width: 40px;
    height: 20px;
  }

  .about h1 {
    font-size: 1.5rem;
  }

  .about p {
    font-size: 0.8rem;
    line-height: 1.4rem;
  }
}
